This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: trabajo_final.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: trabajo_finalNotes.bib
Database file #2: trabajo_final.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
"J. High Energy Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry maldonado_actividad_nodate
while executing---line 3515 of file apsrev4-2.bst
"J. High Energ. Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry maldonado_actividad_nodate
while executing---line 3515 of file apsrev4-2.bst
"JHEP" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry maldonado_actividad_nodate
while executing---line 3515 of file apsrev4-2.bst
"Journal of Cosmology and Astroparticle Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry maldonado_actividad_nodate
while executing---line 3515 of file apsrev4-2.bst
"J. Cosmol. Astropart. Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry maldonado_actividad_nodate
while executing---line 3515 of file apsrev4-2.bst
"JCAP" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry maldonado_actividad_nodate
while executing---line 3515 of file apsrev4-2.bst
"Journal of Instrumentation" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry maldonado_actividad_nodate
while executing---line 3515 of file apsrev4-2.bst
"J. Instrum." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry maldonado_actividad_nodate
while executing---line 3515 of file apsrev4-2.bst
"JINST" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry maldonado_actividad_nodate
while executing---line 3515 of file apsrev4-2.bst
"Journal of Statistical Mechanics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry maldonado_actividad_nodate
while executing---line 3515 of file apsrev4-2.bst
"J. of Stat. Mech." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry maldonado_actividad_nodate
while executing---line 3515 of file apsrev4-2.bst
"J. Stat. Mech.: Theory Exp." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry maldonado_actividad_nodate
while executing---line 3515 of file apsrev4-2.bst
"JSTAT" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry maldonado_actividad_nodate
while executing---line 3515 of file apsrev4-2.bst
Warning--missing journal in maldonado_actividad_nodate
Warning--empty year in maldonado_actividad_nodate
"J. High Energy Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry barrachina_temas_nodate
while executing---line 3515 of file apsrev4-2.bst
"J. High Energ. Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry barrachina_temas_nodate
while executing---line 3515 of file apsrev4-2.bst
"JHEP" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry barrachina_temas_nodate
while executing---line 3515 of file apsrev4-2.bst
"Journal of Cosmology and Astroparticle Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry barrachina_temas_nodate
while executing---line 3515 of file apsrev4-2.bst
"J. Cosmol. Astropart. Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry barrachina_temas_nodate
while executing---line 3515 of file apsrev4-2.bst
"JCAP" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry barrachina_temas_nodate
while executing---line 3515 of file apsrev4-2.bst
"Journal of Instrumentation" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry barrachina_temas_nodate
while executing---line 3515 of file apsrev4-2.bst
"J. Instrum." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry barrachina_temas_nodate
while executing---line 3515 of file apsrev4-2.bst
"JINST" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry barrachina_temas_nodate
while executing---line 3515 of file apsrev4-2.bst
"Journal of Statistical Mechanics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry barrachina_temas_nodate
while executing---line 3515 of file apsrev4-2.bst
"J. of Stat. Mech." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry barrachina_temas_nodate
while executing---line 3515 of file apsrev4-2.bst
"J. Stat. Mech.: Theory Exp." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry barrachina_temas_nodate
while executing---line 3515 of file apsrev4-2.bst
"JSTAT" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry barrachina_temas_nodate
while executing---line 3515 of file apsrev4-2.bst
Warning--missing journal in barrachina_temas_nodate
You've used 8 entries,
            6079 wiz_defined-function locations,
            1695 strings with 17174 characters,
and the built_in function-call counts, 9364 in all, are:
= -- 580
> -- 297
< -- 59
+ -- 94
- -- 74
* -- 1502
:= -- 857
add.period$ -- 8
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 14
cite$ -- 11
duplicate$ -- 833
empty$ -- 640
format.name$ -- 170
if$ -- 1880
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 124
newline$ -- 76
num.names$ -- 24
pop$ -- 355
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 161
swap$ -- 819
text.length$ -- 37
text.prefix$ -- 0
top$ -- 8
type$ -- 124
warning$ -- 3
while$ -- 22
width$ -- 0
write$ -- 112
(There were 26 error messages)
