%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{8}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Liu}\ \emph {et~al.}(2020)\citenamefont {Liu},
  \citenamefont {Li}, \citenamefont {Chen}, \citenamefont {Lin}, \citenamefont
  {Lai}, \citenamefont {Chen},\ and\ \citenamefont
  {Chen}}]{liu_biomedical_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Li}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Lin}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Lai}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Chen}},\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Chen}},\
  }\href {https://doi.org/10.3389/fchem.2020.00838} {\bibfield  {journal}
  {\bibinfo  {journal} {Frontiers in Chemistry}\ }\textbf {\bibinfo {volume}
  {8}},\ \bibinfo {pages} {838} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maldonado}\ \emph {et~al.}()\citenamefont
  {Maldonado}, \citenamefont {Jr},\ and\ \citenamefont
  {Winkler}}]{maldonado_actividad_nodate}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~C.~M.}\
  \bibnamefont {Maldonado}}, \bibinfo {author} {\bibfnamefont {E.~L.}\
  \bibnamefont {Jr}},\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Winkler}},\ }\href@noop {} {\ }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gao}\ \emph {et~al.}(2007)\citenamefont {Gao},
  \citenamefont {Zhuang}, \citenamefont {Nie}, \citenamefont {Zhang},
  \citenamefont {Zhang}, \citenamefont {Gu}, \citenamefont {Wang},
  \citenamefont {Feng}, \citenamefont {Yang}, \citenamefont {Perrett},\ and\
  \citenamefont {Yan}}]{gao_intrinsic_2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Gao}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zhuang}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Nie}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Gu}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Feng}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Yang}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Perrett}},\ and\ \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Yan}},\ }\href
  {https://doi.org/10.1038/nnano.2007.260} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Nanotechnology}\ }\textbf {\bibinfo {volume} {2}},\
  \bibinfo {pages} {577} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhou}\ \emph {et~al.}(2016)\citenamefont {Zhou},
  \citenamefont {Song}, \citenamefont {Nie},\ and\ \citenamefont
  {Chen}}]{zhou_reactive_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Zhou}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Song}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Nie}},\ and\ \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Chen}},\ }\href
  {https://doi.org/10.1039/C6CS00271D} {\bibfield  {journal} {\bibinfo
  {journal} {Chemical Society Reviews}\ }\textbf {\bibinfo {volume} {45}},\
  \bibinfo {pages} {6597} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abdal~Dayem}\ \emph {et~al.}(2017)\citenamefont
  {Abdal~Dayem}, \citenamefont {Hossain}, \citenamefont {Lee}, \citenamefont
  {Kim}, \citenamefont {Saha}, \citenamefont {Yang}, \citenamefont {Choi},\
  and\ \citenamefont {Cho}}]{abdal_dayem_role_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Abdal~Dayem}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hossain}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Lee}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kim}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Saha}}, \bibinfo {author} {\bibfnamefont
  {G.-M.}\ \bibnamefont {Yang}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Choi}},\ and\ \bibinfo {author} {\bibfnamefont {S.-G.}\
  \bibnamefont {Cho}},\ }\href {https://doi.org/10.3390/ijms18010120}
  {\bibfield  {journal} {\bibinfo  {journal} {International Journal of
  Molecular Sciences}\ }\textbf {\bibinfo {volume} {18}},\ \bibinfo {pages}
  {120} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fenton}(1984)}]{FentonLXXIIIOxidationOT}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~J.~H.}\
  \bibnamefont {Fenton}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of The Chemical Society, Transactions}\ }\textbf {\bibinfo
  {volume} {65}},\ \bibinfo {pages} {899} (\bibinfo {year} {1984})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Weil}\ and\ \citenamefont
  {Bolton}(2007)}]{weil_electron_2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Weil}}\ and\ \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Bolton}},\ }\href@noop {} {{\selectlanguage {en}\emph {\bibinfo {title}
  {Electron paramagnetic resonance: elementary theory and practical
  applications}}}},\ \bibinfo {edition} {second edition}\ ed.,\ A {John}
  {Wiley} \& {Sons}, {Inc}., publication\ (\bibinfo  {publisher}
  {Wiley-Interscience},\ \bibinfo {address} {Hoboken, NJ},\ \bibinfo {year}
  {2007})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barrachina}(1993)}]{barrachina_temas_nodate}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~O.}\ \bibnamefont
  {Barrachina}},\ }\href@noop {} {\  (\bibinfo {year} {1993})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
