\relax 
\bibdata{trabajo_finalNotes,basenameof.bibfile}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Spin Trapping}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introducción}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}}{1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
\gdef \@abspage@last{1}
