\relax 
\citation{liu_biomedical_2020}
\citation{liu_biomedical_2020}
\citation{maldonado_actividad_nodate}
\citation{gao_intrinsic_2007}
\citation{FentonLXXIIIOxidationOT}
\citation{zhou_reactive_2016}
\citation{abdal_dayem_role_2017}
\citation{weil_electron_2007}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Spin Trapping}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introducción}{1}{}}
\newlabel{sec:teoriaEPR}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Marco teórico }{1}{}}
\newlabel{sec:interacciones}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Interacciones Zeeman e Hiperfina }{1}{}}
\newlabel{ec:Hzeeman}{{3}{1}{}{}{}}
\newlabel{ec:Hcompleto}{{4}{1}{}{}{}}
\newlabel{ec:subybaj1}{{6}{1}{}{}{}}
\citation{barrachina_temas_nodate}
\citation{maldonado_actividad_nodate}
\newlabel{ec:subybaj2}{{7}{2}{}{}{}}
\newlabel{ec:Hfinal}{{8}{2}{}{}{}}
\newlabel{ec:Hfinalfinal}{{11}{2}{}{}{}}
\newlabel{sec:transelectronicas}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Transiciones electrónicas }{2}{}}
\newlabel{ec:proba}{{14}{2}{}{}{}}
\newlabel{ec:expreglas}{{16}{2}{}{}{}}
\newlabel{ec:reglas}{{17}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Análisis de los aductos de DMSO formados}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  A y B muestran la simulación de los espectros esperados para los aductos DMPO-OH y DMPO-CH$_3$ respectivamente en base a las constantes hiperfinas tabuladas por el NIH. C y D muestran un esquema de la molécula de los aductos DMPO-OH y DMPO-CH$_3$ respectivamente. }}{2}{}}
\newlabel{fig:simulacion}{{1}{2}{}{}{}}
\citation{maldonado_actividad_nodate}
\citation{maldonado_actividad_nodate}
\newlabel{ec:HDMSO}{{18}{3}{}{}{}}
\newlabel{ec:hamiltoniano_DMPOOH}{{19}{3}{}{}{}}
\newlabel{ec:energiasDMPO}{{20}{3}{}{}{}}
\newlabel{ec:campos}{{21}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Desarrollo experimental}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Medición del espectro EPR}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  Espectro de energías para el hamiltoniano $ \mathcal  {H} = g \mu _B S_z + A_N S_z I_{Nz} + A_H S_z I_{Hz}$ que modela las interacciones principales del electrón desapareado en la molécula de DMSO. Además, se muestran las posibles transiciones energéticas dadas por las reglas de selección $|\Delta M| = 1$ y $\Delta m = 0$.}}{3}{}}
\newlabel{fig:spliteo}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Analisis de datos}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Resultados y Discusión}{3}{}}
\bibdata{trabajo_finalNotes,trabajo_final.bib}
\bibcite{liu_biomedical_2020}{{1}{2020}{{Liu\ \emph  {et~al.}}}{{Liu, Li, Chen, Lin, Lai, Chen,\ and\ Chen}}}
\bibcite{maldonado_actividad_nodate}{{2}{}{{Maldonado\ \emph  {et~al.}}}{{Maldonado, Jr,\ and\ Winkler}}}
\bibcite{gao_intrinsic_2007}{{3}{2007}{{Gao\ \emph  {et~al.}}}{{Gao, Zhuang, Nie, Zhang, Zhang, Gu, Wang, Feng, Yang, Perrett,\ and\ Yan}}}
\bibcite{zhou_reactive_2016}{{4}{2016}{{Zhou\ \emph  {et~al.}}}{{Zhou, Song, Nie,\ and\ Chen}}}
\bibcite{abdal_dayem_role_2017}{{5}{2017}{{Abdal~Dayem\ \emph  {et~al.}}}{{Abdal~Dayem, Hossain, Lee, Kim, Saha, Yang, Choi,\ and\ Cho}}}
\bibcite{FentonLXXIIIOxidationOT}{{6}{1984}{{Fenton}}{{}}}
\bibcite{weil_electron_2007}{{7}{2007}{{Weil\ and\ Bolton}}{{}}}
\bibcite{barrachina_temas_nodate}{{8}{1993}{{Barrachina}}{{}}}
\bibstyle{apsrev4-2}
\newlabel{fig:espectro}{{}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  Espectro EPR de la muestra de nanopartículas a 10 minutos de añadir H$_2$O$_2$ (A) y a 40 minutos (B). La curva negra corresponde a los datos experimentales y la curva roja es la simulación a partir de los resultados del ajuste.}}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusiones}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{8}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
