PWD c:\Users\Ignacio Lembo\Documents\GitHub\IFAMO\revtex-tds-2020-10-22\revtex-tds\doc\latex\revtex\trabajo_final
INPUT C:\Users\Ignacio Lembo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Ignacio Lembo\Documents\GitHub\IFAMO\revtex-tds-2020-10-22\revtex-tds\doc\latex\revtex\trabajo_final\trabajo_final.tex
OUTPUT c:\Users\Ignacio Lembo\Documents\GitHub\IFAMO\revtex-tds-2020-10-22\revtex-tds\doc\latex\revtex\trabajo_final\build\trabajo_final.log
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\revtex\revtex4-2.cls
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\revtex\revtex4-2.cls
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\revtex\revtex4-2.cls
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\revtex\revtex4-2.cls
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\revtex\revtex4-2.cls
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\revtex\revtex4-2.cls
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\revtex\revtex4-2.cls
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\revtex\revtex4-2.cls
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\revtex\revtex4-2.cls
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\revtex\revtex4-2.cls
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\revtex\revtex4-2.cls
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\revtex\aps4-2.rtx
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\revtex\aps4-2.rtx
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\revtex\aps4-2.rtx
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\revtex\aps4-2.rtx
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\revtex\aps4-2.rtx
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\revtex\aps4-2.rtx
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\revtex\aps10pt4-2.rtx
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\revtex\aps10pt4-2.rtx
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\revtex\aps10pt4-2.rtx
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\revtex\aps10pt4-2.rtx
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\revtex\revsymb4-2.sty
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\revtex\revsymb4-2.sty
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\revtex\revsymb4-2.sty
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\revtex\revsymb4-2.sty
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\revtex\revsymb4-2.sty
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\revtex\revsymb4-2.sty
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\revtex\revsymb4-2.sty
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\revtex\revsymb4-2.sty
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\revtex\revsymb4-2.sty
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\revtex\revsymb4-2.sty
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\revtex\revsymb4-2.sty
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\Ignacio Lembo\Documents\GitHub\IFAMO\revtex-tds-2020-10-22\revtex-tds\doc\latex\revtex\trabajo_final\build\trabajo_final.aux
INPUT c:\Users\Ignacio Lembo\Documents\GitHub\IFAMO\revtex-tds-2020-10-22\revtex-tds\doc\latex\revtex\trabajo_final\build\trabajo_final.aux
INPUT c:\Users\Ignacio Lembo\Documents\GitHub\IFAMO\revtex-tds-2020-10-22\revtex-tds\doc\latex\revtex\trabajo_final\build\trabajo_final.aux
OUTPUT c:\Users\Ignacio Lembo\Documents\GitHub\IFAMO\revtex-tds-2020-10-22\revtex-tds\doc\latex\revtex\trabajo_final\build\trabajo_final.aux
OUTPUT c:\Users\Ignacio Lembo\Documents\GitHub\IFAMO\revtex-tds-2020-10-22\revtex-tds\doc\latex\revtex\trabajo_final\build\trabajo_finalNotes.bib
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti9.tfm
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx9.tfm
OUTPUT c:\Users\Ignacio Lembo\Documents\GitHub\IFAMO\revtex-tds-2020-10-22\revtex-tds\doc\latex\revtex\trabajo_final\build\trabajo_final.pdf
INPUT C:\Users\Ignacio Lembo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT c:\Users\Ignacio Lembo\Documents\GitHub\IFAMO\revtex-tds-2020-10-22\revtex-tds\doc\latex\revtex\trabajo_final\build\trabajo_final.aux
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti9.pfb
INPUT C:\Users\Ignacio Lembo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti9.pfb
